spring.application.name=Order-Service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id=order-group

eureka.client.service-url.defaultZone = http://localhost:8761/eureka